visual assist 快捷键

|--------------------------|-------------|--------------------|
| Name                     | ShortCutKey | Description        |
|--------------------------|-------------|--------------------|
| FindReferences           | Shift+Alt+F | 查找引用           |
|--------------------------|-------------|--------------------|
| FindSymbolDialog         | Shift+Alt+S | 查找标识符         |
|--------------------------|-------------|--------------------|
| GotoImplementation       | Alt+G       | 跳转到定义         |
|--------------------------|-------------|--------------------|
| ListMethodsInCurrentFile | Alt+M       | 当前文件的所有方法 |
|--------------------------|-------------|--------------------|
| RefactorCreateFromUsage  | Shift+Alt+c | 根据调用处创建方法 |
|--------------------------|-------------|--------------------|
| RefactorRename           | Shift+Alt+R | 重命名             |
|--------------------------|-------------|--------------------|
| ScopeNext                | Shift_Alt+X | 跳转到下一个代码段 |
|--------------------------|-------------|--------------------|
| ScopePrevious            | Shift+Alt+Z | 跳转到上一个代码段 |
|--------------------------|-------------|--------------------|




visual studio快捷键
|------|---------------|------------------|
| Name | ShortCutKey   | Description      |
|------|---------------|------------------|
|      | Ctrl+J        | 列出成员         |
|------|---------------|------------------|
|      | Ctrl+M,Ctrl+M | 展开当前         |
|------|---------------|------------------|
|      | Ctrl+M,Ctrl+O | 折叠所有         |
|------|---------------|------------------|
|      | Ctrl+M,Ctrl+L | 展开所有         |
|------|---------------|------------------|
|      | Ctrl+M,Ctrl+S | 折叠当前区域     |
|------|---------------|------------------|
|      | Alt+A         | 移动到上一选项卡 |
|------|---------------|------------------|
|      | Alt+S         | 移动到下一选项卡 |
|------|---------------|------------------|
|      | Alt+N         | 新建窗口         |
|------|---------------|------------------|
|      | Alt+D         | 新建垂直选项卡   |
|------|---------------|------------------|
|      |               |                  |

